<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP Login</title>
</head>
<body>
  <h2>เข้าสู่ระบบด้วยเบอร์โทร</h2>
  <div id="step1">
    <input type="text" id="phone" placeholder="กรอกเบอร์โทร (+66...)">
    <button onclick="sendOTP()">ส่ง OTP</button>
  </div>
  <div id="step2" style="display:none;">
    <input type="text" id="otp" placeholder="กรอกรหัส OTP">
    <button onclick="verifyOTP()">ยืนยัน</button>
  </div>
  <p id="message"></p>
  <script>
    function sendOTP() {
      const phone = document.getElementById('phone').value;
      fetch('/send-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone })
      }).then(res => res.json())
      .then(data => {
        if (data.success) {
          document.getElementById('step1').style.display = 'none';
          document.getElementById('step2').style.display = 'block';
        } else {
          document.getElementById('message').innerText = 'ส่ง OTP ไม่สำเร็จ';
        }
      });
    }

    function verifyOTP() {
      const phone = document.getElementById('phone').value;
      const otp = document.getElementById('otp').value;
      fetch('/verify-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone, otp })
      }).then(res => res.json())
      .then(data => {
        document.getElementById('message').innerText = data.message;
      });
    }
  </script>
</body>
</html>